<table width="98%" border="0" cellspacing="0" cellpadding="40">
  <tbody>
    <tr>
      <td bgcolor="#333" width="100%" style="font-family:'lucida grande',tahoma,verdana,arial,sans-serif">
        <table cellpadding="0" cellspacing="0" border="0" width="620">
          <tbody>
            <tr>
              <td style="background:#3b5998;color:#FFFFFF;font-weight:bold;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;vertical-align:middle;padding:4px 8px;font-size:16px;letter-spacing:-0.03em;text-align:left">
                facebook
              </td>
              <td style="background:#3b5998;color:#FFFFFF;font-weight:bold;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;vertical-align:middle;padding:4px 8px;font-size:11px;text-align:right">
              </td>
            </tr>
            <tr>
              <td colspan="2" style="background-color:#FFFFFF;border-bottom:1px solid #3b5998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;padding:15px" valign="top">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td width="100%" style="font-size:12px" valign="top" align="left">
                        <div style="margin-bottom:15px;font-size:12px">
                          Hi Josh,
                        </div>
                        <div style="margin-bottom:15px">
                          Samuel invited you to
                          <a href="https://www.facebook.com/event.php?eid=186196604779372" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank">
                            SinAllNeoN Sommerfest pt. 2
                          </a>
                          .
                        </div>
                        <div style="margin-bottom:15px">
                          <div style="border-bottom:1px solid #ccc;line-height:5px">
                            &nbsp;
                          </div>
                          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin-top:5px">
                            <tbody>
                              <tr style="vertical-align:top">
                                <td style="padding-right:5px">
                                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/187770_186196604779372_7551346_q.jpg" style="border:0">
                                </td>
                                <td>
                                  <a href="https://www.facebook.com/event.php?eid=186196604779372" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank">
                                    SinAllNeoN Sommerfest pt. 2
                                  </a>
                                  <br>
                                  Today, August 20 at 8:00pm
                                  <br>
                                  Location: Ruderclub
                                  <br>
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div style="padding:2px 0px">
                            Are you attending?&nbsp;
                            <a href="http://www.facebook.com/n/?ajax%2Fevent_invite_rsvp.php&amp;eid=186196604779372&amp;rsvp=Attending&amp;hash=AQBRtvWDslt6BmH7&amp;mid=4b9ad53G74ec402G4dcd6e5G7&amp;bcode=drjAnLSi&amp;n_m=jborts%40gmail.com" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank">
                              Yes
                            </a>
                            -
                            <a href="http://www.facebook.com/n/?ajax%2Fevent_invite_rsvp.php&amp;eid=186196604779372&amp;rsvp=Not+Attending&amp;hash=AQBISac1OpfV6hrd&amp;mid=4b9ad53G74ec402G4dcd6e5G7&amp;bcode=drjAnLSi&amp;n_m=jborts%40gmail.com" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank">
                              No
                            </a>
                            -
                            <a href="http://www.facebook.com/n/?ajax%2Fevent_invite_rsvp.php&amp;eid=186196604779372&amp;rsvp=Maybe+Attending&amp;hash=AQCTU7U-0d6h8-4y&amp;mid=4b9ad53G74ec402G4dcd6e5G7&amp;bcode=drjAnLSi&amp;n_m=jborts%40gmail.com" style="color:#3b5998;text-decoration:none;font-weight:bold" target="_blank">Maybe</a></div><div><a href="http://www.facebook.com/n/?event.php&amp;eid=186196604779372&amp;show_remove_dialog=1&amp;mid=4b9ad53G74ec402G4dcd6e5G7&amp;bcode=drjAnLSi&amp;n_m=jborts%40gmail.com" style="color:#3b5998;text-decoration:none" target="_blank">
                              Remove from My Events
                            </a>
                          </div>
                          <div style="border-bottom:1px solid #ccc;line-height:5px">
                            &nbsp;
                          </div>
                        </div>
                        <div style="margin-bottom:15px;margin:0">
                          Thanks,
                          <br>
                          The Facebook Team
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%"><tbody><tr><td style="padding:10px;background-color:#fff9d7;border-left:1px solid #e2c822;border-right:1px solid #e2c822;border-top:1px solid #e2c822;border-bottom:1px solid #e2c822">
                        <div style="font-weight:bold;margin-bottom:2px;font-size:11px">
                          To see more details, follow the link below:
                        </div>
                        <a href="https://www.facebook.com/event.php?eid=186196604779372" style="color:#3b5998;text-decoration:none;font-size:11px" target="_blank">
                          https://www.facebook.com/<wbr>event.php?eid=186196604779372
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <span>
                  <img src="https://www.facebook.com/email_open_log_pic.php?mid=4b9ad53G74ec402G4dcd6e5G7" style="border:0;width:1px;min-height:1px">
                  <u></u>
                </span>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="color:#999999;padding:10px;font-size:12px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif">
                The message was sent to
                <a href="mailto:jborts@gmail.com" target="_blank">
                  jborts@gmail.com
                </a>
                . If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
                <a href="https://www.facebook.com/o.php?k=36c70b&amp;u=122602498&amp;mid=4b9ad53G74ec402G4dcd6e5G7" target="_blank">
                  https://www.facebook.com/o.<wbr>php?k=36c70b&amp;u=122602498&amp;mid=<wbr>4b9ad53G74ec402G4dcd6e5G7
                      </a>
                      Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      </td>
                      </tr>
                      </tbody>
                      </table>